# GoWacky

./: FirstTxt.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wackycodes/gowacky/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/wackycodes/gowacky/: Go_Activity11.java  SampleActivity.java
app/src/main/java/wackycodes/gowacky/W_Fragment/: W_FragmentOneAdaptorClass.java  W_FragmentOneModelClass.java  W_FragmentOneReqOffRide.java
app/src/main/java/wackycodes/gowacky/W_RecyclerView/: RecyclerViewAdaptorClass.java  RecyclerViewMainClass.java  RecyclerViewModelClass.java
app/src/main/java/wackycodes/gowacky/adaptor_model_fragment/: W_FragmentOneAdaptorClass.java  W_FragmentOneModelClass.java  W_FragmentOneReqOffRide.java  W_FragmentTwoAdaptorClass.java  W_FragmentTwoBookingInfoClass.java  W_FragmentTwoModelClass.java
app/src/main/java/wackycodes/gowacky/frame_fragment/: W_HomeFragmentForReqOffer.java
app/src/main/java/wackycodes/gowacky/map/: GoMapForDriver.java
app/src/main/java/wackycodes/gowacky/navbar/: NavMainActivity.java
app/src/main/java/wackycodes/gowacky/navbar/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/wackycodes/gowacky/navbar/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/wackycodes/gowacky/ui/users/: Go_LoginActivity.java
app/src/main/res/drawable/: back_border_05dp_10dp.xml  back_border_05dp_10dp_color_white.xml  back_border_05dp_30dp_btn_color_primary.xml  back_border_0dp_10dp.xml  back_border_1dp_0dp.xml  back_border_1dp_0dp_color_1.xml  back_border_1dp_10dp.xml  back_border_1dp_30dp.xml  back_border_1dp_30dp_btn_color_2.xml  back_border_2dp_0dp.xml  back_border_2dp_30dp.xml  back_layout_10dp_radius.xml  back_layout_30dp_radius.xml  back_sideradius_nocenterline.xml  icgo_car_24dp.xml  icgo_directions_bus_24dp.xml  icgo_mini_truck_24dp.xml  icgo_motorcycle_24dp.xml  icgo_pin_drop_24dp.xml  icgo_swap_24dp.xml  layout_background_design.xml
app/src/main/res/layout/: activity_go_11.xml  activity_go__login.xml  activity_nav_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  go_map_for_driver.xml  test_passanger_layout.xml  testfile.xml  w__fragment__one_req_offer_ride_options.xml  w__fragment__one_request_ride.xml  w__fragment_one_req_offer.xml  w_fragment_one_frame_for_offer_ride.xml  w_fragment_one_requst_ride_item.xml  w_fragment_two_booking_info.xml  w_fragment_two_passager_info_item.xml  w_offer_ride_one_a.xml  x_booking_inform_otp_show.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  left_side_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wackycodes/gowacky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
