<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:background="@drawable/back_border_1dp_10dp">

        <TextView
            android:id="@+id/wPassangerNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Passanger 1"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wPassangerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Rakesh Banote"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wPassangerNo" />

        <TextView
            android:id="@+id/wPassangerGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="M"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/wPassangerAge"
            app:layout_constraintEnd_toStartOf="@+id/wPassangerAge"
            app:layout_constraintTop_toTopOf="@+id/wPassangerAge"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/wPassangerAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:text="28"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/wPassangerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wPassangerName" />

        <TextView
            android:id="@+id/wPassangerStartingPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Saket Nagar"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/wPassangerName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/wPassangerName"
            app:layout_constraintTop_toBottomOf="@+id/wPassangerName" />

        <TextView
            android:id="@+id/wPassangerEndPoit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Piplani Bhopal"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/wPassangerStartingPoint"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/wPassangerStartingPoint"
            app:layout_constraintTop_toBottomOf="@+id/wPassangerStartingPoint" />

        <TextView
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/icgo_call_24dp"
            android:backgroundTint="#f09"
            app:layout_constraintEnd_toEndOf="@+id/wPassangerEndPoit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/wPassangerEndPoit"
            app:layout_constraintTop_toBottomOf="@+id/wPassangerEndPoit" />

        <TextView
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:background="@drawable/icgo_chat_24dp"
            android:backgroundTint="#f09"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_margin="0dp"
            android:hint="OTP"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.796"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/button2" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>